<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="22dp">

    <TextView
        android:id="@+id/playerAlertStatic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batting Style:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerAlertBattingValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playerAlertStatic1"
        app:layout_constraintTop_toTopOf="@id/playerAlertStatic1" />

    <TextView
        android:id="@+id/playerAlertStatic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bowling Style:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerAlertStatic1"/>

    <TextView
        android:id="@+id/playerAlertBowlingValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playerAlertStatic2"
        app:layout_constraintTop_toTopOf="@id/playerAlertStatic2" />

</androidx.constraintlayout.widget.ConstraintLayout>